<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">

{% csrf_token %}
<p>Which profile, you want to apply?</p>
<select name="pr[]" multiple="true">   

<option value="">Select Profile</option>

<option value="QA">QA</option>
<option value="DA">Developer</option>
<option value="DS">Designer</option>
<option value="BDE">BDE</option>
</select>
<br><br>
<input type="submit" name="btnsubmit" value="Click" />
</form>

{{key}}
</body>
</html>