<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div id="header">
	<a href="/">Home</a>  ||  <a href="about">About us</a> ||  <a href="contact">Contact us</a>

</div>

<div id="middle">
<h1> Welcome in SIGN UP page</h1>
<form action="" method="post">
{% csrf_token %}
<input type="text" name="txtuser" placeholder="Enter username" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" />
<br><br>
<input type="text" name="txtrole" placeholder="Enter role" />
<br><br>
<input type="text" name="txtfname" placeholder="Enter fullname" />
<br><br>
<input type="submit" name="btnsubmit" value="Insert" />
</form>	
{{key}}
</div>

<div id="footer">


</div>

</body>
</html>