<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">

{% csrf_token %}
<p>Which profile, you want to apply?</p>
<input type="checkbox" name="pr[]" value="QA" />QA
<br><br>
<input type="checkbox" name="pr[]" value="Developer" />Developer
<br><br>
<input type="checkbox" name="pr[]" value="BDE" />BDE
<br><br>
<input type="checkbox" name="pr[]" value="Digital" />Digital Marketing
<br><br>
<input type="submit" name="btnsubmit" value="Click" />
</form>

{{key}}
</body>
</html>