<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<a href="/addition">Addition</a>  || <a href="prime">Prime</a> || <a href="fact">FACT</a> || <a href="fibo">FIBONACCI</a>
	<hr>
 <h1>Complex Program</h1>

<form action="complexlogic" method="post">

	{% csrf_token %}

<input type="text" name="txtnum1" placeholder="Enter First Number" />
<br><br>
<input type="text" name="txtnum2" placeholder="Enter Second Number" />
<br><br>
<input type="submit" name="btnsubmit" value="ADD" />

</form>

{{key}}
</body>
</html>